rest {
	# Your backend server URL
	connect_uri = "http://backend:8000"

	tls {
		verify_cert = no
	}

	# Accounting configuration
	accounting {
		uri = "${..connect_uri}/api/radius/accounting"
		method = 'post'
		body = 'json'
		
		# Specify exactly what we want to send
		data = {
			"acct_status_type": "%{Acct-Status-Type}",
			"acct_session_id": "%{Acct-Session-Id}",
			"acct_session_time": "%{Acct-Session-Time}",
			"acct_input_octets": "%{Acct-Input-Octets}",
			"acct_output_octets": "%{Acct-Output-Octets}",
			"acct_terminate_cause": "%{Acct-Terminate-Cause}",
			"nas_ip_address": "%{NAS-IP-Address}",
			"nas_identifier": "%{NAS-Identifier}",
			"username": "%{User-Name}",
			"client_ip": "%{Framed-IP-Address}",
			"called_station_id": "%{Called-Station-Id}",
			"calling_station_id": "%{Calling-Station-Id}",
			"timestamp": "%{Event-Timestamp}"
		}
		
		http_header = "Content-Type: application/json"
		http_header = "Authorization: Bearer your-secret-token"
	}

	pool {
		start = 5
		min = 5
		max = 10
		spare = 3
		uses = 0
		lifetime = 0
		idle_timeout = 60
		retry_delay = 5
	}
}
